23;NFLX;1;490.37;Anders Bæk;490.37;USD;xnas;NFLX
24;ADBE;1;596.87;Anders Bæk;596.87;USD;xnas;ADBE
25;TSLA;43;259.68;Anders Bæk;11166.24;USD;xnas;TSLA
26;NVDA;8;498.19;Anders Bæk;3985.52;USD;xnas;NVDA
27;AAPL;30;192.22;Anders Bæk;5766.6;USD;xnas;AAPL
28;MSFT;17;376.2;Anders Bæk;6395.4;USD;xnas;MSFT
29;ASML;2;641.2;Anders Bæk;1282.4;EUR;xams;ASML.AS
30;TSM;10;99.72;Anders Bæk;997.2;USD;xnys;TSM
31;GOOGL;19;137.08;Anders Bæk;2604.5200000000004;USD;xnas;GOOGL
32;META;6;347.21;Anders Bæk;2083.2599999999998;USD;xnas;META
33;AMZN;8;145.34;Anders Bæk;1162.72;USD;xnas;AMZN

